<!DOCTYPE html>
<html>
<head>
  <title>Sten Udregneren</title>
  <style>
    body {
      font-family: Impact, sans-serif;
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at 100%, white, #7D8F69 50%,  75%, #557153 75%);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    h1 {
      color: #B7BAB2;
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #B7BAB2;
      color: #333;
    }

    input[readonly] {
      background-color: #f9f9f9;
      color: #333;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Impact, sans-serif;
    }

    button:hover {
      background-color: #333;
    }

    #area,
    #result,
    #final-result,
    #final-result-2,
    #final-result-3,
    #volume,
    #weight,
    #bindere {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #B7BAB2;
      color: #333;
    }

    .copy-button {
      display: block;
      margin: 0 auto;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Impact, sans-serif;
      margin-top: 20px;
    }

    .copy-button:hover {
      background-color: #333;
    }

    @media screen and (max-width: 600px) {
      body {
        padding: 20px;
      }

      .container {
        padding: 0;
      }

      input[type="number"],
      #area,
      #result,
      #final-result,
      #final-result-2,
      #final-result-3,
      #volume,
      #weight,
      #bindere {
        font-size: 16px;
      }

      button,
      .copy-button {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Sten Udregneren</h1>
        <label for="height">Højde:</label>
        <input type="number" id="height" name="height" required>
        <br><br>
        <label for="base">Bredde:</label>
        <input type="number" id="base" name="base" required>
        <br><br>
        <button id="calculate">Udregn</button>
        <button id="addFourPercentButton">Tilføj 4%  spild</button>
        <br><br>
        <label for="area">M2:</label>
        <input type="number" id="area" name="area" readonly>
        <br><br>
        <label for="result">Halvstensmur:</label>
        <input type="number" id="result" name="result" readonly>
        <br><br>
        <label for="weight">Helstensmur:</label>
        <input type="number" id="weight" name="weight" readonly>
        <br><br>
        <label for="final-result">Mørtel opmuring:</label>
        <input type="number" id="final-result" name="final-result" readonly>
        <br><br>
        <label for="final-result-2">Grovpuds:</label>
        <input type="number" id="final-result-2" name="final-result-2" readonly>
        <br><br>
        <label for="final-result-3">Fugning:</label>
        <input type="number" id="final-result-3" name="final-result-3" readonly>
        <br><br>
        <label for="volume">I alt:</label>
        <input type="number" id="volume" name="volume" readonly>
        <br><br>
        <label for="bindere">Bindere:</label>
        <input type="number" id="bindere" name="bindere" readonly>
        <br><br>
        <button class="copy-button" id="copyButton">Kopier resultater</button>
    </div>
    <div class="home-button-container">
        <button class="home-button">Hovedsiden</button>
    </div>

    <script>
        const heightInput = document.getElementById('height');
        const baseInput = document.getElementById('base');
        const calculateButton = document.getElementById('calculate');
        const addFourPercentButton = document.getElementById('addFourPercentButton');
        const areaInput = document.getElementById('area');
        const resultInput = document.getElementById('result');
       const finalResultInput = document.getElementById('final-result');
        const finalResultInput2 = document.getElementById('final-result-2');
        const finalResultInput3 = document.getElementById('final-result-3');
        const volumeInput = document.getElementById('volume');
        const weightInput = document.getElementById('weight');
        const bindereInput = document.getElementById('bindere');
        const copyButton = document.getElementById('copyButton');

        calculateButton.addEventListener('click', () => {
            const height = parseFloat(heightInput.value);
            const base = parseFloat(baseInput.value);
            const area = height * base;
            areaInput.value = area;
            const result = area * 65;
            resultInput.value = result;
            const finalResult = result * 0.7;
            finalResultInput.value = finalResult;
            const finalResult2 = area * 17;
            finalResultInput2.value = finalResult2;
            const finalResult3 = area * 4;
            finalResultInput3.value = finalResult3;
            const volume = finalResult + finalResult2 + finalResult3;
            volumeInput.value = volume;
            const weight = area * 130;
            weightInput.value = weight;
            const bindere = area * 4;
            bindereInput.value = bindere;
        });

        let clicked = false;

        addFourPercentButton.addEventListener('click', () => {
            if (!clicked) {
                const result = parseFloat(resultInput.value);
                const finalResult = parseFloat(finalResultInput.value);
                const finalResult2 = parseFloat(finalResultInput2.value);
                const finalResult3 = parseFloat(finalResultInput3.value);
                const volume = parseFloat(volumeInput.value);
                constweight = parseFloat(weightInput.value);
                const bindere = parseFloat(bindereInput.value);

                const newResult = result * 1.04;
                const newFinalResult = finalResult * 1.04;
                const newFinalResult2 = finalResult2 * 1.04;
                const newFinalResult3 = finalResult3 * 1.04;
                const newVolume = volume * 1.04;
                const newWeight = weight * 1.04;
                const newBindere = bindere * 1.04;

                resultInput.value = newResult.toFixed(2);
                finalResultInput.value = newFinalResult.toFixed(2);
                finalResultInput2.value = newFinalResult2.toFixed(2);
                finalResultInput3.value = newFinalResult3.toFixed(2);
                volumeInput.value = newVolume.toFixed(2);
                weightInput.value = newWeight.toFixed(2);
                bindereInput.value = newBindere.toFixed(2);

                clicked = true;
                addFourPercentButton.disabled = true;
            }
        });

        copyButton.addEventListener('click', () => {
          const results = [
            areaInput.value,
            resultInput.value,
            finalResultInput.value,
            finalResultInput2.value,
            finalResultInput3.value,
            volumeInput.value,
            weightInput.value,
            bindereInput.value
          ];

          const text = results.join('-');

          const tempInput = document.createElement('input');
          tempInput.value = text;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand('copy');
          document.body.removeChild(tempInput);

          alert('Kopierede til udklipsholderen med mellemrum mellem resultaterne!');
        });

        const homeButton = document.querySelector('.home-button');
        homeButton.addEventListener('click', () => {
            window.location.href = 'Hovedside.html';
        });
    </script>
</body>
</html>
