<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flise Udregneren - Murer Udregneren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Inline styles for page-specific background removed, will be handled by body class in style.css -->
</head>
<body class="fliser-page-background">

    <div class="container">
        <h1>Flise Udregneren</h1>

        <label for="height">Højde (m):</label>
        <input type="number" id="height" placeholder="Indtast højde i meter" min="0" step="any" />

        <label for="base">Bredde (m):</label>
        <input type="number" id="base" placeholder="Indtast bredde i meter" min="0" step="any" />

        <label for="tileSize">Flisestørrelse:</label>
        <select id="tileSize">
            <option value="45">15x15 cm (45 stk/m²)</option>
            <option value="25">20x20 cm (25 stk/m²)</option>
            <option value="14">30x30 cm (14 stk/m²)</option>
            <option value="6">30x60 cm (6 stk/m²)</option>
            <option value="5">60x60 cm (5 stk/m²)</option>
        </select>

        <label for="groutAmount">Fugemasse pr. m² (kg):</label>
        <select id="groutAmount">
            <option value="0.3">0,3 kg/m²</option>
            <option value="0.5">0,5 kg/m²</option>
            <option value="0.8">0,8 kg/m²</option>
            <option value="1.0">1,0 kg/m²</option>
            <option value="1.5">1,5 kg/m²</option>
            <option value="1.8">1,8 kg/m²</option>
        </select>

        <label for="wastePercentage">Spild (%):</label> <!-- Changed ID for clarity -->
        <input type="number" id="wastePercentage" placeholder="Indtast spild i procent (f.eks. 10)" min="0" />

        <div class="result-field">
            <label for="calculatedArea">Areal (m²):</label> <!-- Changed ID for clarity -->
            <input type="number" id="calculatedArea" readonly />
        </div>

        <div class="result-field">
            <label for="totalTiles">Antal fliser (inkl. spild):</label> <!-- Changed ID for clarity -->
            <input type="number" id="totalTiles" readonly />
        </div>

        <div class="result-field">
            <label for="totalAdhesive">Fliselim (kg, inkl. spild):</label> <!-- Changed ID for clarity -->
            <input type="number" id="totalAdhesive" readonly />
        </div>

        <div class="result-field">
            <label for="totalGrout">Fugemasse (kg, inkl. spild):</label> <!-- Changed ID for clarity -->
            <input type="number" id="totalGrout" readonly />
        </div>

        <button id="copyResultsButton">Kopier alle resultater</button>
        <button id="saveCsvButton">Gem som CSV</button>
        <span id="copyFeedback" class="copy-feedback" style="display: none;"></span>

        <div class="info-box">
            <p><strong>Vejledning til tandspartel (afhængig af flisestørrelse):</strong></p>
            <p>15x15 cm: 6x6 mm tandspartel (ca. 1,2 kg fliselim pr. m²)</p>
            <p>20x20 cm: 8x8 mm tandspartel (ca. 1,8 kg fliselim pr. m²)</p>
            <p>30x30 cm: 8x8 mm tandspartel (ca. 1,8 kg fliselim pr. m²)</p>
            <p>30x60 cm: 10x10 mm tandspartel (ca. 2,5 kg fliselim pr. m²)</p>
            <p>60x60 cm: 10x10 mm tandspartel (ca. 2,5 kg fliselim pr. m²)</p>
        </div>
    </div>

    <div class="text-center">
        <a href="Hovedside.html" class="button home-button">Til Hovedsiden</a>
    </div>

    <script src="js/fliser.js" defer></script>
</body>
</html>
