<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Murer Udregneren</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="home-page-background">
  <div class="container text-center">
    <h1 class="main-title">Velkommen til Murer Udregneren</h1>
    <p class="subtitle">Dine værktøjer til præcise beregninger indenfor murerfaget.</p>
    <a href="Sten.html" class="button nav-button">Sten Udregner</a>
    <a href="Fliser.html" class="button nav-button">Flise Udregner</a>
    <a href="MalTabel.html" class="button nav-button">Måltabel</a>
  </div>
</body>
</html>
