<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Måltabel - Murer Udregneren</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Inline styles removed, specific styles are now in style.css under .maltabel-page -->
</head>
<body class="maltabel-page">
  <div class="container">
    <h1 class="text-center">Måltabel</h1>

    <!-- Sektion for stenstørrelse beregning -->
    <div class="section">
      <h2>Stenmål Beregner</h2>
      <p><em>Beregner pillemål og åbningsmål ud fra antal sten. Typiske danske stenmål.</em></p>
      <label for="stoneNumber">Antal sten i bredden (f.eks. 1, 1.25, 1.5 ... op til 5):</label>
      <input type="number" id="stoneNumber" placeholder="f.eks. 2" step="0.25" min="1" max="5">
      <button id="calculateStoneButton">Beregn Stenmål</button>
      <div id="stoneResult" class="result">Angiv antal sten og klik beregn.</div>
    </div>

    <!-- Sektion for skiftemål beregning -->
    <div class="section">
      <h2>Find Skiftemål ud fra Antal Skifter</h2>
      <p><em>Beregner højdemål (i mm) baseret på antallet af skifter (murstenslag). Standard dansk skiftehøjde.</em></p>
      <label for="shiftNumber">Antal skifter (1 til 100):</label>
      <input type="number" id="shiftNumber" placeholder="f.eks. 30" min="1" max="100">
      <button id="calculateShiftButton">Beregn Skiftemål</button>
      <div id="shiftResult" class="result">Angiv antal skifter og klik beregn.</div>
    </div>

    <!-- Sektion for beregning af nærmeste skiftemål -->
    <div class="section">
      <h2>Find Nærmeste Antal Skifter ud fra Mål</h2>
      <p><em>Finder det antal skifter, der kommer tættest på et ønsket højdemål (i mm).</em></p>
      <label for="targetMeasure">Ønsket mål i millimeter (mm):</label>
      <input type="number" id="targetMeasure" placeholder="f.eks. 2000" min="0">
      <button id="calculateNearestShiftButton">Find Nærmeste Skifter</button>
      <div id="nearestShiftResult" class="result">Angiv ønsket mål og klik beregn.</div>
    </div>

    <div class="text-center">
        <a href="Hovedside.html" class="button back-button">Til Hovedsiden</a>
    </div>
  </div>

  <script src="js/maltabel.js" defer></script>
</body>
</html>
