<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sten Udregneren - Murer Udregneren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Inline styles removed, will be handled by body.sten-page-background in style.css -->
</head>
<body class="sten-page-background">

    <div class="container">
        <h1>Sten Udregneren</h1>

        <label for="heightInMeters">Højde (meter):</label> <!-- ID changed -->
        <input type="number" id="heightInMeters" name="heightInMeters" placeholder="f.eks. 1.658 eller 2.000" min="0" step="any">

        <label for="widthInMeters">Bredde (meter):</label> <!-- ID changed, was 'base' -->
        <input type="number" id="widthInMeters" name="widthInMeters" placeholder="f.eks. 1.658 eller 2.000" min="0" step="any">

        <label>Vælg Spildprocent for Sten:</label>
        <div class="spillage-options">
            <button class="spillage-button" data-spillage="0.04">4%</button>
            <button class="spillage-button" data-spillage="0.075">7,5%</button>
            <button class="spillage-button" data-spillage="0.10">10%</button>
            <button class="spillage-button" data-spillage="0.15">15%</button>
        </div>

        <div class="result-field">
            <label for="calculatedArea">Areal (m²):</label> <!-- ID changed -->
            <input type="number" id="calculatedArea" name="calculatedArea" readonly>
        </div>

        <div class="result-field">
            <label for="halfBrickWallBricks">Antal sten til Halvstensmur (inkl. spild):</label> <!-- ID changed -->
            <input type="number" id="halfBrickWallBricks" name="halfBrickWallBricks" readonly>
        </div>

        <div class="result-field">
            <label for="fullBrickWallBricks">Antal sten til Helstensmur (inkl. spild):</label> <!-- ID changed -->
            <input type="number" id="fullBrickWallBricks" name="fullBrickWallBricks" readonly>
        </div>

        <div class="result-field">
            <label for="cavityWallBricks">Antal sten til Hulmur (inkl. spild):</label> <!-- ID changed -->
            <input type="number" id="cavityWallBricks" name="cavityWallBricks" readonly>
        </div>

        <div class="result-field">
            <label for="mortarForBricksLiters">Mørtel til opmuring (liter, inkl. spild på sten):</label> <!-- ID changed -->
            <input type="number" id="mortarForBricksLiters" name="mortarForBricksLiters" readonly>
        </div>

        <div class="result-field">
            <label for="plasterLiters">Mørtel til grovpuds (liter, inkl. spild):</label> <!-- ID changed -->
            <input type="number" id="plasterLiters" name="plasterLiters" readonly>
        </div>

        <div class="result-field">
            <label for="jointingLiters">Mørtel til fugning (liter, inkl. spild):</label> <!-- ID changed -->
            <input type="number" id="jointingLiters" name="jointingLiters" readonly>
        </div>

        <div class="result-field">
            <label for="totalMortarLiters">Mørtelforbrug i alt (liter):</label> <!-- ID changed -->
            <input type="number" id="totalMortarLiters" name="totalMortarLiters" readonly>
        </div>

        <div class="result-field">
            <label for="wallTiesCount">Antal Bindere (til hulmur):</label> <!-- ID changed from Bindere -->
            <input type="number" id="wallTiesCount" name="wallTiesCount" readonly>
        </div>

        <button id="copyResultsButton">Kopier alle resultater</button>
        <button id="saveCsvButton">Gem som CSV</button>
        <span id="copyFeedback" class="copy-feedback" style="display: none;"></span>
    </div>

    <div class="text-center">
        <a href="Hovedside.html" class="button home-button">Til Hovedsiden</a>
    </div>

    <script src="js/sten.js" defer></script>
</body>
</html>
